.container
  background-color: rgba(0, 0, 0, 0.1)

.main
 margin: 0 auto
 text-align: center
 font-family: Verdana, sans-serif



.main__head,
.contact__head,
.group__head
  font-size: 1.2em
  color: 26a69a;
  text-align: center;


.area, .bar
  fill: steelblue
  clip-path: url(#clip)

.tooltip
  position: absolute
  text-align: center
  display: inline-block
  width: auto
  height: auto
  padding: 5px
  font: 12px sans-serif
  background: lightsteelblue
  border: 0px
  border-radius: 8px
  pointer-events: none
  td
    padding: 3px





